

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; BEMN</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/kittons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_leitner.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_leitner-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-BEMN");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/assets/script/kittons.js"></script>
    <script src="../_static/assets/script/scriptvideo.js"></script>
    <script src="../_static/assets/script/script_wheel.js"></script>
    <script src="../_static/assets/script/slideshow.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/kittons-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Mycologie/Myco-intro';</script>
    <link rel="canonical" href="https://deugz.github.io/jb-BEMN/_build/html/Mycologie/Myco-intro.html" />
    <link rel="shortcut icon" href="../_static/Pharma-Logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reproduction" href="Reproduction-myco.html" />
    <link rel="prev" title="Ecologie et Santé Humaine" href="../Introduction/Ecologie-sante.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/Pharma-Logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/Pharma-Logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/sp-Uni-Pharma/build/html/index.html" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Home</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-profile/_build/html/intro.html" title="Profile" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-user"></i></span>
            <label class="sr-only">Profile</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/ab-blog/_website/index.html" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-tools/_build/html/intro.html" title="Tools" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-screwdriver-wrench"></i></span>
            <label class="sr-only">Tools</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments"></i></span>
            <label class="sr-only">Forum</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../to-include.html">To include</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Evolution-Biodiversit%C3%A9.html">Evolution et Biodiversité</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Ecologie-sante.html">Ecologie et Santé Humaine</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mycologie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reproduction-myco.html">Reproduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Familles/Familles-Main.html">Familles</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Familles/Ascomycetes.html">Ascomycètes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Familles/Zygomycetes.html">Zygomycètes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Familles/Basidiomycetes.html">Basidiomycètes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pathologies/Myco-Patho-Main.html">Pathologies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Végétaux</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../V%C3%A9g%C3%A9taux/Intro-V%C3%A9g%C3%A9taux.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../V%C3%A9g%C3%A9taux/Gymnospermes.html">Gymnospermes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../V%C3%A9g%C3%A9taux/Angiospermes.html">Angiospermes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../V%C3%A9g%C3%A9taux/Monocotyledones.html">Monocotyledones</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Zoologie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Zoologie/Zoo-Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Zoologie/Arthropodes.html">Arthropodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Zoologie/Vertebres.html">Vertebres</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Mycologie/Myco-intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-mycologie">La Mycologie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-champignons-parmi-les-etre-vivants">Les champignons parmi les être vivants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conception-selon-linne">Conception selon Linné</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conception-selon-whittaker">Conception selon Whittaker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-phylogenetique-moderne">Classification phylogénétique moderne</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-place-des-champignons">La place des champignons</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#terminologie-des-divisions">Terminologie des divisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-systematique-des-champignons">La systématique des champignons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pas-un-groupe-homogene">Pas un groupe homogène…</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#le-cytoplasme">Le Cytoplasme</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteres-du-thalle-des-champignons">Caractères du thalle des champignons</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-structure-cenocytique">La structure cénocytique</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-structure-cloisonnee">La structure cloisonnée</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphisme-fongique">Polymorphisme fongique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rappels-exemples-de-thalles-de-differents-types">Rappels / exemples de thalles de différents types</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-cenocytique">Structure cénocytique</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#myxomycetes">Myxomycètes</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#siphomycetes">Siphomycètes</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#septomycetes">Septomycètes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nutrition-et-metabolisme">Nutrition et Métabolisme</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nutrition">Nutrition</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-de-c-carbone">Sources de C (carbone)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-de-n-azote">Sources de N (azote)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-elements-utiles-pour-les-champignons">Autres éléments utiles pour les champignons</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lanabolisme">L’anabolisme</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-3-modes-de-vie-principaux-en-fonction-de-la-source-en-aliments-carbones">Les 3 modes de vie principaux en fonction de la source en aliments carbonés</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saprophytisme">Saprophytisme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parasitisme-fongique">Parasitisme fongique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parisitisme-fongique-des-vegetaux">Parisitisme fongique des végétaux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moyens-de-lutte-contre-les-champignons-phytopathogenes">Moyens de lutte contre les champignons phytopathogènes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-industrielles-du-parasitisme-fongique">Applications industrielles du parasitisme fongique</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-local">Un exemple local:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbiose-fongique">Symbiose fongique</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-lichens">Les Lichens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lichens-occurrence">Lichens - occurrence</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#morphologie-des-lichens-differents-types">Morphologie des lichens - Différents types</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomie">Anatomie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interet-des-lichens">Intérêt des lichens</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#la-production-de-metabolites-originaux">La production de métabolites originaux</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#indicateurs-de-pollution-atmospherique">Indicateurs de pollution atmosphérique</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-mycorhizes">Les mycorhizes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ectomycorhizes">Ectomycorhizes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#endomycorhizes">Endomycorhizes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-pratiques">Applications pratiques</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<blockquote>
<div><p><strong>Objectifs du cours</strong> :</p>
<ul class="simple">
<li>Connaissances de base de Mycologie</li>
<li>Structure des champignons</li>
<li>Grandes classes de champignons et leur reproduction</li>
<li>Développement des Macromycètes</li>
<li>Toxicité des Micromycètes</li>
<li>Mode de vie des champignons</li>
</ul>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Roneo</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><em>Numéro</em>: 3-4
<em>Date</em>: 08/09/20 <br>
<em>Enseignant</em>: A. DESCENDIT <br>
<em>N°ISBN</em>: 978-2-37366-078-4 <br></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="../_images/pdf-svgrepo-com.svg" /> BEMN_3-4_08_09_20</p>
</div>
<a class="sd-stretched-link reference external" href="../_static/assets/pdf/Roneos/UE-PL2-6_BEMN/BEMN_3-4_08_09_20.pdf" rel="noopener noreferrer" target="_blank"></a></div>
</div>
</div>
</div>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="warning dropdown admonition">
<p class="first admonition-title">A Faire</p>
<ul class="last simple">
<li>Finir transfer</li>
<li>A partir des notes, complémenter le cours avec images Internet (wikimedia)</li>
<li>Créer section<ul>
<li>List of figure</li>
<li>Bibliography</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="note dropdown admonition">
<p class="first admonition-title">Programme de révision</p>
<ul class="last simple">
<li>Transfer: 19/01/2024</li>
<li>2eme Lecture:<ul>
<li>Reflexion sur le plan</li>
<li>Correction ortographes</li>
<li>Lecture et implémentation des notes</li>
</ul>
</li>
<li>3eme Lecture: Compléments et préparation de l’interview<ul>
<li>Question</li>
<li>Sujets qui nécéssitent un approfondissement</li>
</ul>
</li>
<li>Relecture par le Jim</li>
<li>Interview avec le Jim</li>
<li>Post Processing de l’interview</li>
<li>Révision</li>
</ul>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<br>
<div class="section" id="la-mycologie">
<h2>La Mycologie<a class="headerlink" href="#la-mycologie" title="Permalink to this heading">#</a></h2>
<p>La mycologie c’est la science qui étudie les champignons. Ca vient du grec Mukes ou Mukos qui donne en français le terme “mycète” utilisé souvent comme suffixe pour nommer des classes de champignons (zygomycète, ascomycète, basidiomycète).
En latin les champignons s’appellent fungus au singulier et fungi au pluriel. le règne des champignons se dit donc le règne des fungi (plus scientifique).
En latin, Fungus vient de funus qui veut dire funérailles et ago qui veut dire produire = produire des funérailles ce qui fait allusion aux empoisonnements mortels.
En français nous avons les terme fungique ou fongique et fongicide</p>
<p class="emphase"> Pourquoi la mycologie en pharmacie ? </p>
<p>Pour le grand public le pharmacien est censé connaître les champignons, les clients peuvent leur demander conseil et cela entretient une relation de confiance avec eux.</p>
<p>Il existe beaucoup de champignons <strong>toxiques</strong> comme :</p>
<ul class="simple">
<li>les <strong>macromycètes</strong> : intoxication liées à certains champignons comme les mycétismes</li>
<li>les <strong>micromycètes</strong> : mycotoxicoses qui produisent des substances toxiques extrêmement dangereuses.</li>
</ul>
<p>Certains champignons sont <strong>pathogènes</strong> :</p>
<ul class="simple">
<li>pour l’homme : mycoses humaines → mycologie médicale</li>
<li>pour les animaux : mycologie vétérinaire</li>
<li>pour les plantes : mycoses végétales</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Quelle est la différence entre toxique et pathogène ?</p>
</div>
<p>Ces champignons pour les animaux et les plantes peuvent entraîner des pertes agricoles très importantes, et provoquer par la suite des mycotoxicoses pour la santé de l’homme. La phytopathologie, la phytopharmacie, les pesticides et facteurs de risque font parti d’un intérêt particulier pour les pharmaciens. La mycologie en pharmacie ce sont les <strong>applications industrielles</strong> de certains champignons microscopiques (micromycètes) : pour les biotechnologies par exemple (production d’antibiotiques, bioconversions, fermentations…).</p>
</div>
<div class="section" id="les-champignons-parmi-les-etre-vivants">
<h2>Les champignons parmi les être vivants<a class="headerlink" href="#les-champignons-parmi-les-etre-vivants" title="Permalink to this heading">#</a></h2>
<div class="section" id="conception-selon-linne">
<h3>Conception selon Linné<a class="headerlink" href="#conception-selon-linne" title="Permalink to this heading">#</a></h3>
<p class="emphase"> (1707 – 1778, 18e siècle…) </p>
<p>Selon Linné, il existe 2 règnes chez les êtres vivants : animaux et végétaux (les champignons étant inclus dans les végétaux). Il regroupait les champignons avec les algues dans un groupe appelé les <strong>Thallophytes</strong> (différent des Cormophytes). Un thalle est un appareil végétatif non différencié en racines, tiges et feuilles que l’on retrouve chez les champignons, les algues, le lichen, et la mousse.
Cela est différent du cormus et donc des cormophytes qui possèdent tige, racine, feuille, … et en plus des vaisseaux conducteur de sels, tandis que dans le thalle les substances nutritives diffusent de cellule à cellule sans vaisseaux.
Mais il y a des différences métaboliques très importantes :</p>
<ul class="simple">
<li>Les Algues &amp; Végétaux ont de la <strong>chlorophylle</strong>, ils font de la photosynthèse et sont donc <strong>Autotrophes</strong> (à l’aide de CO2 ils produisent du glucose).</li>
<li>Les Champignons n’ont pas de chlorophylle, ils sont donc <strong>hétérotrophes</strong>.
Il y a donc nécessité d’une conception plus moderne pour classer les champignons.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Linné</strong>: Est-ce qu’on se ferai pas plaisir avec une petite description de ce bon vieux Linnée ?</p>
</div>
</div>
<div class="section" id="conception-selon-whittaker">
<h3>Conception selon Whittaker<a class="headerlink" href="#conception-selon-whittaker" title="Permalink to this heading">#</a></h3>
<p class="emphase"> (1969) : (moderne, largement admise) </p>
<p>Whittaker dit que les champignons sont un règne individualisé à part, situé entre les animaux et les végétaux. Les champignons sont des eucaryotes avec un mode de nutrition par absorption à la différence des plantes qui ont une assimilation photosynthétique et des animaux qui ont une assimilation par ingestion. Ils possèdent des cellules avec noyau(x), mitochondries, RE, Golgi, vacuoles (mais pas de chloroplastes!). Les champignons possèdent beaucoup de Chitine (polymère de N-acétylglucosamine) et leur sucre de réserve est le glycogène (il n’y a pas de cellulose ni d’amidon comme chez les végétaux).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Insérer image</p>
</div>
<p>Il propose 5 règnes chez les êtres vivants :</p>
<ul class="simple">
<li>Procaryotes</li>
<li>Protistes</li>
<li>Champignons</li>
<li>Végétaux</li>
<li>Animaux</li>
</ul>
<p><strong>Les champignons sont entre les végétaux et les animaux</strong>.</p>
<p>En ce qui concerne la phylogénie (= d’où ça vient) des champignons il y a beaucoup d’incertitudes car on a très peu de fossiles en paléotonlogie. Mais depuis l’avènement des techniques d’ADN on arrive à pister les parentés des champignons via des <strong>études d’ADN</strong>.</p>
<p>L’ancienne classification d’Ainsworth (± 1973) est basée sur une ancienne classification morphologique :</p>
<p><strong>Règne des Fungi</strong>:</p>
<ul class="simple">
<li>Il a créé une première division des Myxomycota (pas des champignons) qui présente des plasmodes (très grandes cellules multinucléées qui peuvent se déplacer)<ul>
<li>Acrasiomycètes (ex : Dictyostelium discoideum)</li>
<li>Myxomycètes (ex : Fuligo septica, Physarium polycephalum)</li>
<li>Plasmodiophoromycètes (ex : “Hernie du chou” parasite)</li>
</ul>
</li>
<li>Il a créé une deuxième division des Eumycota qui ne présentent pas de plasmode avec :<ul>
<li>La subdivision des Mastigomycotina : Ils présentent des spores mobiles qu’on appelle des zoospores et là dedans on a encore 3 sous classes :<ul>
<li>Chytridiomycètes : (ex : à spore flagellée postérieure , Allomyces sp.) ils sont considérés comme les ancêtres des champignons actuels.</li>
<li>Hyphochytridiomycètes : (ex : à spore flagellée antérieure)</li>
<li>Oomycètes : Ils ne sont plus considérés comme des champignons mais traités comme des champignons (ex : à spore bi-flagellée, les “Mildious”, Plasmopara viticola)</li>
</ul>
</li>
<li>La subdivision des Deuteromycotina : ce sont des vrais champignons mais qui n’ont pas de reproduction sexuée (Champignon imparfaits, Ascos en fait*…)</li>
<li>La subdivision des Zygomycotina : (ex : Mucorales)</li>
<li>La subdivision des Ascomycotina (ex : Penicilliums, Levures, Pézizes, Truffes…)</li>
<li>La subdivision des Basidiomycotina : très gros champignons (ex : Amanites, Bolets = Cèpes, Agarics…)</li>
</ul>
</li>
</ul>
<p>Cette 1ère classification du règne des Fungi comprenait un certain nombre d’organismes qui, par la suite, ont été replacés dans d’autres règnes :</p>
<ul class="simple">
<li>Les <strong>Oomycètes</strong> et les Hyphochytridiomycètes sont maintenant classés dans les Straménopiles.</li>
<li>Les <strong>Myxomycota</strong> sont maintenant classés dans plusieurs groupes de protistes.</li>
<li>Les <strong>Chytridiomycota</strong> ou <strong>Chytridiomycètes</strong> sont des espèces dont les spores portent un flagelle. On les considère comme les ancêtres de tous les autres champignons.</li>
<li>Les <strong>Deuteromycota</strong> ou <strong>Deuteromycètes</strong> formaient le groupe des champignons imparfaits, il s’agissait de champignons que l’on ne connaissait que sous forme anamorphe ou asexuée, il est maintenant en général possible de rattacher chaque genre à diverses classes d’<strong>Ascomycètes</strong>.</li>
</ul>
</div>
<div class="section" id="classification-phylogenetique-moderne">
<h3>Classification phylogénétique moderne<a class="headerlink" href="#classification-phylogenetique-moderne" title="Permalink to this heading">#</a></h3>
<p class="emphase"> (cladistique) </p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
Elle a été obtenue par des études d’ADN, c’est une nouvelle classification systématique phylogénétique (on ne s’intéresse pas uniquement à la morphologie).</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="figure align-default" id="clade-fungi">
<a class="reference internal image-reference" href="../_images/Clade-Fungi.png"><img alt="../_images/Clade-Fungi.png" src="../_images/Clade-Fungi.png" style="width: 100%;" /></a>
</div>
</div>
</div>
</div>
<div class="section" id="la-place-des-champignons">
<h4>La place des champignons<a class="headerlink" href="#la-place-des-champignons" title="Permalink to this heading">#</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>(Le professeur a précisé que cette partie n’était pas importante pour l’examen, et qu’il
considérait cela comme de la culture personnelle.)</p>
<p class="last"><strong>Insérer image plus tard</strong></p>
</div>
</div>
<div class="section" id="terminologie-des-divisions">
<h4>Terminologie des divisions<a class="headerlink" href="#terminologie-des-divisions" title="Permalink to this heading">#</a></h4>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<blockquote>
<div>Pour illustrer cette partie nous prendrons l’exemple de l’Amanite phalloïde :
elle appartient au règne Fungi, son embranchement est Basidiomycota, son sous embranchement Agaricomycotina. L’Amanite phalloïde appartient à la classe des Agaricomycetes, la sous classe Agaricomycetideae, l’ordre des Agaricales, la famille Amanitaceae, le genre Amanita et enfin l’espèce Amanita phalloides.</div></blockquote>
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="figure align-default" id="amanite-phaloide-classification">
<a class="reference internal image-reference" href="../_images/Amanite-phaloide-classification.png"><img alt="../_images/Amanite-phaloide-classification.png" src="../_images/Amanite-phaloide-classification.png" style="width: 100%;" /></a>
</div>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
L’Amanite Phalloide<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Insérer image + text explicatif</p>
</div>
</details></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Créer tab item avec les différents noms et ceux a quoi ils se réfèrent</p>
</div>
</div>
</div>
</div>
<div class="section" id="la-systematique-des-champignons">
<h2>La systématique des champignons<a class="headerlink" href="#la-systematique-des-champignons" title="Permalink to this heading">#</a></h2>
<p>Cette systématique est complexe, en effet l’étude est très difficile car :</p>
<ul class="simple">
<li>Poussée capricieuse et éphémère donc une récolte au hasard…</li>
<li>L’ observation in vivo des caractères n’est pas toujours évidente car il y a des problèmes de conservation.</li>
<li>Nous n’avons pas de fossiles à disposition.</li>
<li>Les Cultures in vitro et fécondations expérimentales sont très difficiles pour certaines espèces ; en effet quelques champignons ne poussent que par symbiose avec des racines d’arbres particulières.</li>
</ul>
<p>On étudiera seulement quelques exemples dans 3 divisions du règne fongique : <em><span class="xref myst">Zygomycètes</span>, <span class="xref myst">Ascomycètes</span> et <span class="xref myst">Basidiomycètes</span></em>.</p>
<p><strong>Remarque</strong> : heureusement qu’aujourd’hui nous avons les techniques de l’ADN pour pouvoir étudier plus simplement cette systématique complexe.
On considère qu’il y a 120 000 espèces d’identifiées (70 000 visibles – 50 000 microscopiques). D’autre part certains auteurs estiment qu’il y aurait 1 million d’espèces dans le monde.</p>
<div class="section" id="pas-un-groupe-homogene">
<h3>Pas un groupe homogène…<a class="headerlink" href="#pas-un-groupe-homogene" title="Permalink to this heading">#</a></h3>
<p>Déjà par leur taille:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Trouver deux images libres de droit:</p>
<ul class="simple">
<li>Bolletus edulis</li>
<li>Penicillium sp</li>
</ul>
<p class="last">Insérer les deux paragraphe en div 2</p>
</div>
<p>Les champignons sont constitués par un <strong>Thalle</strong>, c’est à dire un appareil végétatif non différencié en racines, tiges et feuilles et pas de vaisseaux conducteurs comme les Algues. (Rq: c’est pour cela qu’ils étaient anciennement appelés Thallophytes).</p>
<p>Mais ils ne possèdent <strong>pas de Chlorophylle</strong>, il ne réalisent donc <strong>pas de photosynthèse</strong> ce qui fait qu’ils sont <strong>Hétérotrophes</strong> (à la difference des Algues &amp; Végétaux qui eux ont de la Chlorophylle, réalisent la Photosynthèse et sont appelés Autotrophes).</p>
<p>Ce sont des <strong>Eucaryotes</strong> ils ont un noyau typique. Ils possèdent des Cellules avec un <strong>nombre variable de noyau(x)</strong> : 1, 2 (dicaryon) ou plus parfois. Les noyaux sont très petits : 2-3μm tandis que chez les plantes ils sont 10 fois supérieur. Le génome est aussi très petit : 10<sup>7</sup> pb (chez les bactéries c’est 10<sup>6</sup> pb, plantes ou animaux 10<sup>10</sup> pb). On a chez les champignons une <strong>persistance de l’enveloppe nucléaire durant la mitose</strong> alors qu’on observe une disparition chez la majorité des eucaryotes.</p>
<p>On peut avoir des champigons avec des noyaux de même génotype : thalles homocaryotiques ou des thalles avec des noyaux de génotypes différents : thalles hétérocaryotiques.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Notion a préciser, pas trés bien compris</p>
</div>
<div class="section" id="le-cytoplasme">
<h4>Le Cytoplasme<a class="headerlink" href="#le-cytoplasme" title="Permalink to this heading">#</a></h4>
<p>Les réserves glucidiques sont constitués de glycogène (comme chez l’animal), il n’y a pas d’amidon (au contraire du végétal) alors que le glycogène et l’amidon sont deux polymères de glucose très proches.
On a des Mitochondries, Golgi, RE, Vacuoles… (mais pas de chloroplastes : ≠ végétaux), comme les autres cellules eucaryotes.</p>
<p>On a une <strong>paroi épaisse de nature glucidique</strong>:</p>
<div class="figure align-default" id="champi-paroie">
<a class="reference internal image-reference" href="../_images/champi-paroie.png"><img alt="../_images/champi-paroie.png" src="../_images/champi-paroie.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">m = noyau; m = mitochondrie; cw = paroi cellulaire; s = cloison transversale</span><a class="headerlink" href="#champi-paroie" title="Permalink to this image">#</a></p>
</div>
<p><strong>Glucide azoté :</strong> <strong>Chitine</strong> polymère de N-acétylglucosamine en ß-1,4 c’est la même molécule sur la parois des insectes et crustacées.</p>
<ul class="simple">
<li>On retrouve aussi des Glucides non azotés : mannanes, galactomannanes : ils peuvent être extraits et servir à protéger les plantes contre l’attaque des champignons.</li>
</ul>
<p>Il n’y a <strong>pas de cellulose</strong> (glucose en ß-1,4) (≠végétaux) sauf chez les Oomycètes (mais ils ne sont plus classés en tant que champignons).</p>
<p><strong>Remarque</strong> : sur la planète la Cellulose est le 1er polymère, et la Chitine le 2ème.</p>
<p>Au niveau sucre de réserve : le Glycogène est un Polymère de glucose lié en α-1,4 avec des branchements α-1,6 tous les 8 à 12 résidus (C<sub>6</sub>H<sub>10</sub>O<sub>5</sub>)<sub>n</sub>.</p>
</div>
</div>
<div class="section" id="caracteres-du-thalle-des-champignons">
<h3>Caractères du thalle des champignons<a class="headerlink" href="#caracteres-du-thalle-des-champignons" title="Permalink to this heading">#</a></h3>
<div class="section" id="la-structure-cenocytique">
<h4>La structure cénocytique<a class="headerlink" href="#la-structure-cenocytique" title="Permalink to this heading">#</a></h4>
<p>C’est une masse cytoplasmique continue avec des noyaux disséminés sans cloisons internes dans la grande cellule. On va retrouver cela dans les <strong>plasmodes</strong> par exemple de Myxomycètes.</p>
<p>Chez les siphomycètes, le thalle est formé par des filaments non cloisonnés appelés siphons avec des noyaux qui ne seront pas séparés les uns des autres.
Chez les siphomycètes nous avons :</p>
<ul class="simple">
<li>Les OOMYCETES = PHYCOMYCETES qui ont un spore flagellé (dont Miliou).</li>
<li>Et nous avons surtout les ZYGOMYCÈTES qui quant à eux possèdent des spores sans flagelles</li>
</ul>
</div>
<div class="section" id="la-structure-cloisonnee">
<h4>La structure cloisonnée<a class="headerlink" href="#la-structure-cloisonnee" title="Permalink to this heading">#</a></h4>
<p>Le taxon = AMASTIGOMYCOTA regroupe des champignons qui ont des spores non flagellés. On va avoir un thalle formé de <strong>cellules typiques</strong> séparées par des cloisons avec un ou plusieurs noyau par cellule ; on appelle alors la cellule un article (terme préféré à cellule).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Insérer diagramme (divisé en deux)</p>
</div>
<p>Les champignons à structure cloisonnée sont un groupe surnommé les SEPTOMYCETES (= Champignons “supérieurs”). Parmi ces septomycètes on va avoir 3 classes de fungi en fonction du mode de reproduction :</p>
<ul class="simple">
<li>ASCOMYCETES</li>
<li>BASIDIOMYCETES</li>
<li>Fungi Imperfecti (champignon imparfait)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Trouver un moyen de mettre en relief les noms de classe et d’espèce</p>
</div>
<p>Il y a deux morphologies possibles :</p>
<ul class="simple">
<li>cellules associées en filaments cloisonnés = hyphes (vient du grec huphê = tissu) avec une croissance de type apical : allongement du filament par son extrémité par mitoses.</li>
</ul>
<p>Concernant le thalle du champignon :
Soit les filaments vont simplement s’enchevêtrés = mycélium (sorte de duvet), soit ils vont s’associer entre eux (carpophore).</p>
<p>On peut aussi avoir des cellules séparées les unes des autres (thalle dissocié) :
c’est ce que l’on va retrouver chez les Levures (champignons unicellulaires microscopiques) qui vont avoir une multiplication très rapide par mitose et par bourgeonnement (le plus répandu).
Il y aura émission d’un “bourgeon” (= blastospore) par la cellule mère.
ex : on retrouve cela chez le genre <em>Saccharomyces</em>.</p>
</div>
</div>
<div class="section" id="polymorphisme-fongique">
<h3>Polymorphisme fongique<a class="headerlink" href="#polymorphisme-fongique" title="Permalink to this heading">#</a></h3>
<p>Il est évidemment observé entre des espèces différentes (une amanite et un bolet sont très différents), mais aussi pour une même espèce :
• <strong>au cours du cycle de reproduction</strong> (mycélium / sporophore)
• <strong>en fonction des conditions de vie</strong> on peut avoir un Dimorphisme levure / filament.
Il y a des levures qui peuvent à certains moments de leur vie produire des filaments ou alors se mettre à proliférer à grande vitesse et ne donner que des petites cellules.
Ce dymorphisme est aussi très répandu chez les champignons pathogènes pour
l’Homme :</p>
<ul class="simple">
<li>forme pathogène = forme levure (présente dans l’organisme)</li>
<li>forme filamenteuse = champignon isolé en culture dans boite de Pétri.</li>
</ul>
<div class="admonition-les-principaux-termes-de-systematique-a-retenir admonition">
<p class="first admonition-title">Les Principaux termes de systématique à retenir </p>
<p class="last">Zygo-, Asco-, Basidio-mycètes (en latin -mycotina)… + les Fungi Imperfecti (groupe à part), Mucor-, Asco-, Basidio-mycotina + toujours les Fungi imperfecti</p>
</div>
</div>
<div class="section" id="rappels-exemples-de-thalles-de-differents-types">
<h3>Rappels / exemples de thalles de différents types<a class="headerlink" href="#rappels-exemples-de-thalles-de-differents-types" title="Permalink to this heading">#</a></h3>
<div class="section" id="structure-cenocytique">
<h4>Structure cénocytique<a class="headerlink" href="#structure-cenocytique" title="Permalink to this heading">#</a></h4>
<p>Noyaux disséminés sans cloison interne dans une masse cytoplasmique continue uniquement limitée par une membrane à sa périphérie.</p>
<div class="section" id="myxomycetes">
<h5>Myxomycètes<a class="headerlink" href="#myxomycetes" title="Permalink to this heading">#</a></h5>
<p>thalle = plasmode (noyaux dans une masse cytoplasmique ± irrégulière). Intermédiaires entre animaux et champignons. Déplacement par reptation et nutrition par phagocytose. Ce sont des Phytopathogènes. Et ils ne sont <strong>plus considérés comme des champignons</strong>.</p>
</div>
<div class="section" id="siphomycetes">
<h5>Siphomycètes<a class="headerlink" href="#siphomycetes" title="Permalink to this heading">#</a></h5>
<p>Le thalle est constitué de <strong>siphons</strong> (filaments non cloisonnés). Nous avons les Oomycètes (Phycomycètes) : « champignons-algues ». Il y a présence de
cellules flagellées, milieux aquatiques. Ce ne sont <strong>plus des champignons</strong> (le mildiou n’est donc plus un champignon!).</p>
<p>Les ZYGOMYCÈTES ont également des filaments non cloisonnés.</p>
</div>
<div class="section" id="septomycetes">
<h5>Septomycètes<a class="headerlink" href="#septomycetes" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li>filaments cloisonnés</li>
</ul>
<p>Les ASCO &amp; BASIDIOMYCÈTES en font partis.</p>
</div>
</div>
</div>
</div>
<div class="section" id="nutrition-et-metabolisme">
<h2>Nutrition et Métabolisme<a class="headerlink" href="#nutrition-et-metabolisme" title="Permalink to this heading">#</a></h2>
<div class="section" id="nutrition">
<h3>Nutrition<a class="headerlink" href="#nutrition" title="Permalink to this heading">#</a></h3>
<p>Mode de nutrition par <strong>absorption</strong> ≠plantes (assimilation photosynthétique). Par toute la surface du thalle (pas de racine…) ≠animaux (ingestion).
<strong>Besoins nutritifs</strong> comme tous les autres être vivants : C, H, O, N, P, S, oligoéléments…</p>
<div class="section" id="sources-de-c-carbone">
<h4>Sources de C (carbone)<a class="headerlink" href="#sources-de-c-carbone" title="Permalink to this heading">#</a></h4>
<p>Glucides = sucres simples, polysaccharides (amidon, cellulose, glycogène) utilisés grâce à des enzymes (amylases, cellulases). Les champignons sont des êtres qui vont pouvoir recycler tous ces éléments.</p>
</div>
<div class="section" id="sources-de-n-azote">
<h4>Sources de N (azote)<a class="headerlink" href="#sources-de-n-azote" title="Permalink to this heading">#</a></h4>
<p>Principalement Nitrates (NO<sub>3</sub>-) mais aussi amoniums (NH<sub></sub>+) : molécules azotées organiques.</p>
</div>
<div class="section" id="autres-elements-utiles-pour-les-champignons">
<h4>Autres éléments utiles pour les champignons<a class="headerlink" href="#autres-elements-utiles-pour-les-champignons" title="Permalink to this heading">#</a></h4>
<p>phosphates, sulfates, Mg2+, K+, Oligoéléments, Fe, Cu, vitamines…</p>
<p><strong>Remarque</strong> : ils sont capables d’accumuler en grande quantité des métaux lourds (pas très utiles), éléments radioactifs, polluants, pesticides…</p>
<p>Des espèces sont <strong>prototrophes</strong> (capables de synthétiser un composé), d’autres sont <strong>auxotrophes</strong> (incapables de syntétiser un composé : elles vont devoir le trouver dans le milieu). Exemple de la leucine/souches de levures…</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Préciser l’exemple et aller chercher plus en profondeur</p>
</div>
<p>Les champignons produisent de l’énergie par <strong>Anabolisme chimiosynthétique</strong>, ce qui est différent des végétaux qui utilisent la photosynthèse : on parle d’anabolisme photosynthétique.
Leur source d’énergie est chimique, puis il y a oxydation des molécules organiques (glucides…) pour former de l’ATP. Il existe un catabolisme aérobie ou respiratoire (le plus souvent) :</p>
<p>glycolyse ⇒ ATP + acide pyruvique puis cycle de Krebs et chaine respiratoire dans les mitochondries pour produire de l’ATP et du CO2.</p>
<p>Plus rarement par Catabolisme anaérobie ou fermentaire : ex. fermentation alcoolique.L’acide Pyruvique donne l’acétaldéhyde puis l’alcool déshydrogénase le transforme en éthanol.</p>
<p>CH3-CO-COOH —&gt; CH3-CHO ——&gt; CH3-CH2-CH2OH</p>
<p>Ceci est particulièrement développé chez les levures mais il n’y a pas de production d’ATP supplémentaire.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A préciser et mettre en lien avec d’autre cours, sujet un peu technique</p>
</div>
</div>
</div>
<div class="section" id="lanabolisme">
<h3>L’anabolisme<a class="headerlink" href="#lanabolisme" title="Permalink to this heading">#</a></h3>
<p>Il est très varié chez les champignons capables de produire des <strong>Métabolites Primaires</strong> (comme chez tous les autres êtres vivants) : synthèse d’acides aminés, sucres, protéines, lipides, acides nucléiques…
La plupart des champignons sont capables de produire des <strong>Métabolites Secondaires</strong> (qui seront spécifiques d’une espèce ou d’une souche). Il y a une très grande diversité de molécules.
Cela constitue une source très importante (inépuisable…) de molécules nouvelles à intérêt thérapeutique : ils peuvent produire des Antibiotiques (pénicilline), cyclosporines, statines… Mais aussi des substances toxiques!!</p>
</div>
</div>
<div class="section" id="les-3-modes-de-vie-principaux-en-fonction-de-la-source-en-aliments-carbones">
<h2>Les 3 modes de vie principaux en fonction de la source en aliments carbonés<a class="headerlink" href="#les-3-modes-de-vie-principaux-en-fonction-de-la-source-en-aliments-carbones" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><strong>Saprophytisme</strong> (la plus importante) : absorption des composés organiques inertes (en décomposition le plus souvent). Le saprophytisme concerne la plupart des micromycètes. On considère qu’ils sont des Détritivores, “éboueurs de la nature”, recyclage du C, N… Cela concerne 40-45 % des macromycètes, ils permettent une dépollution et servent d’outils de biotechnologie industrielle.</li>
<li><strong>Parasitisme</strong> : absorption des composés organiques d’un être vivant aux dépens de l’hôte. Ex : certains polypores (pas tous), armillaires (gros champignons)… &amp; nombreux parasites de l’Homme qui vont développer chez certains êtres vivants des mycoses, teignes…</li>
<li><strong>Symbiose</strong> : absorption des composés organiques d’un être vivant en association bénéfique avec l’hôte. Exemple : les lichens sont une symbiose d’algues avec champignons, mycorhizes (mycéliums + racines d’arbres) : Bolets, Truffe noire (Tuber melanosporum) avec le Chêne vert, Lactaire délicieux (Lactarius deliciosus) avec le Pin sylvestre… Tout ceci montre une spécificité entre champignon et arbre.</li>
</ul>
<p>A côté de ces trois modes là nous avons le <strong>Commensalisme</strong> qui se situe entre le saprophytisme et la symbiose… Ex: Dans la flore intestinale nous avons des bactéries commensales, ainsi que des champignons commensaux.</p>
<div class="section" id="saprophytisme">
<h3>Saprophytisme<a class="headerlink" href="#saprophytisme" title="Permalink to this heading">#</a></h3>
<p class="emphase">du grec sapros = pourriture et phyton = plante</p>
<p>Ce sont des champignons qui vont donc se nourrir de matière organique inerte (morte…) par absorption. (rappel : la plupart des champignons…)
Quelques exemples :</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">dropdown + tab item avec les différents exemples</p>
</div>
<p>Pour les grands champignons saprophytes, il est très facile de maîtriser leur culture.</p>
</div>
<div class="section" id="parasitisme-fongique">
<h3>Parasitisme fongique<a class="headerlink" href="#parasitisme-fongique" title="Permalink to this heading">#</a></h3>
<p class="emphase">du grec para = à côté et sitos = aliment</p>
<p><strong>Champignon parasite</strong> :</p>
<ul class="simple">
<li>critère nutritionnel = aliments carbonés organiques pris à un organisme vivant.<ul>
<li>Cela va provoquer des perturbations des fonctions physiologiques de l’organisme.</li>
<li>Un état pathologique = parasitose, appelée mycose.</li>
</ul>
</li>
<li>deux caractéristiques:
Un contact intime et de longue durée entre l’hôte et le parasite ainsi qu’une relation déséquilibrée au profit du parasite et au détriment de l’hôte qui va conduire à la mort de la plante et de l’animal.</li>
</ul>
<p><strong>Domaine du parasitisme fongique</strong> :</p>
<ul class="simple">
<li>On retrouve des champignons parasites dans tous les groupes de la classification. (zygo/asco/basidio).</li>
<li><em>Au niveau des hôtes</em> = presque tous les groupes d’êtres vivants sont susceptibles d’être attaqués par des champignons. Les champignons eux-mêmes peuvent être attaqués par les champignons. ex : Boletus parasiticus sur les Sclérodermes.</li>
<li>animaux : mycoses dans tous les groupes. Chez les Insectes on parle de champignons entomopathogènes. Chez les Crustacés, les Mollusques, les Poissons. Les Oiseaux peuvent eux aussi être touchés (aspergilloses aviaires à cause d’Aspergillus fumigatus). Enfin il y a énormemément de mycoses chez les mammifères.</li>
<li>Homme : c’est une partie très importante de la mycologie médicale.</li>
<li>Les végétaux sont des hôtes très important des champignons parasites : Algues, Fougères, Mousses… et surtout sur les Plantes supérieures ; on parle de champignons phytopathogènes notamment sur les plantes alimentaires ce qui peut provoquer des pertes économiques très importantes et des famines.</li>
</ul>
</div>
<div class="section" id="parisitisme-fongique-des-vegetaux">
<h3>Parisitisme fongique des végétaux<a class="headerlink" href="#parisitisme-fongique-des-vegetaux" title="Permalink to this heading">#</a></h3>
<p><strong>Diversité des plantes parasitées</strong> : quelques exemples de plantes économiquement importantes :</p>
<ul class="simple">
<li><strong>Vigne</strong> : attaqués par le mildiou (qui n’est pas un champignon) , les oïdium (ascomycètes), pourriture grise (ascomycètes), esca, eutypiose…</li>
<li><strong>Arbres fruitiers</strong> : attaqués par les tavelures, oïdium, cloque, pourriture des fruits…</li>
<li><strong>Arbres forestiers</strong> : attaqués par les oïdium, pourridiés (pourriture des racines)…</li>
<li><strong>Pommes de terre, Tomates</strong> : attaqués par le mildiou, pourriture du collet…</li>
<li><strong>Céréales</strong> : attaqués par la rouille, charbons, caries…</li>
<li><strong>Légumes</strong> (Pois, Haricot) : attaqués par l’anthracnose</li>
<li><strong>Plantes ornementales, plantes médicinales</strong> : nombreuses maladies (dû nottament aux oïdiums…)</li>
</ul>
<p>Malgré les moyens de lutte, il y a des pertes économiques importantes = 1/4 à 1/3 de perte à l’échelle mondiale. Si on ne traitait pas, il pourrait y avoir des pertes économiques encore plus importantes ainsi que des champignons parasites après récoltes sur les fruits stockés.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Peut etre créer un tab pour les différents exemples avec des photos pour chaque entrée</p>
</div>
</div>
<div class="section" id="moyens-de-lutte-contre-les-champignons-phytopathogenes">
<h3>Moyens de lutte contre les champignons phytopathogènes<a class="headerlink" href="#moyens-de-lutte-contre-les-champignons-phytopathogenes" title="Permalink to this heading">#</a></h3>
<p class="emphase"><strong>Il est plus facile de prévenir que de guérir</strong> une mycose végétale !!!
</p>
<p><strong>Il existe une utilisation massive de produits phytosanitaires</strong> en France : 94 000 tonnes /an (2ème pays mondial à traiter). On utilise des fongicides minéraux, ex : Cu 2+ (contre les mildious) ou encore des fongicides organiques de synthèse : à actions plus spécifiques. Il y a donc une notion de lutte
plus raisonnée. ex : Vigne, maîtrise des “intrants”…</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Trouver la source de l’utilisation des produits phytosanitaires !!</p>
<ul class="last simple">
<li>Mettre un lien vers ressources plus détaillés</li>
</ul>
</div>
</div>
<div class="section" id="applications-industrielles-du-parasitisme-fongique">
<h3>Applications industrielles du parasitisme fongique<a class="headerlink" href="#applications-industrielles-du-parasitisme-fongique" title="Permalink to this heading">#</a></h3>
<p>Il n’y a pas seulement des effets néfastes ! Quelques exemples :
On peut utiliser les champignons parasites en <strong>lutte biologique en Agriculture</strong> contre les champignons phytopathogènes. Il y a surtout une utilisation de plusieurs espèces du genre <strong>Trichoderma</strong> (USA, UE, Israël, Inde, Suisse…) contre Botrytis cinerea, la pourriture grise et
d’autres champignons.</p>
<p><strong>Mode d’action</strong> : Il va y avoir une compétition pour la nourriture et l’espace au niveau de la plante, secrétion de substances antibiotiques, qui vont donc induire des défenses chez la plante-hôte. Ensuite nous pouvons utiliser les champignons parasites contre les insectes ravageurs des cultures.
Pour cela il y a une utilisation de champignons entomopathogènes = mycoinsecticides (en Russie, Brésil, Canada) contre le Doryphore, la Pyrale du maïs… On cultive industriellement des champignons parasites et on pulvérise des spores , ce qui va développer le mycélium dans les téguments de l’insecte, et provoquer la mort de l’insecte. Les 3 principaux genres utilisés sont :</p>
<ul class="simple">
<li><strong>Beauveria</strong> (Fungi imperfecti)</li>
<li><strong>Entomophtora</strong> (Zygomycètes)</li>
<li><strong>Metarhizium</strong> (Fungi imperfecti) contre les criquets en Afrique.</li>
</ul>
<div class="section" id="un-exemple-local">
<h4>Un exemple local:<a class="headerlink" href="#un-exemple-local" title="Permalink to this heading">#</a></h4>
<p class="emphase">la pourriture grise/noble du raisin</p>
<p>Ceci est due à une attaque de Botrytis cinerea sur les fruits qui provoque de grosses pertes agricoles ! Ce phénomène se retrouve sur les raisins ainsi que les autres fruits. Sur certains cépages blancs, surtout dans le Sauternais et d’autres vignobles du même type, la pourriture grise à une action bénéfique et complexe (attaque de la pellicule =&gt; évaporation de l’eau =&gt; augmentation de la concentration en sucre =&gt; vins blancs liquoreux). Ceci va concentrer en sucre le raisin et donner un bon goût au vin.</p>
</div>
</div>
</div>
<div class="section" id="symbiose-fongique">
<h2>Symbiose fongique<a class="headerlink" href="#symbiose-fongique" title="Permalink to this heading">#</a></h2>
<p class="emphase">du grec sun = avec et bios = vie</p>
<p><strong>Symbiose = association entre 2 êtres vivants bénéfique pour les 2.</strong></p>
<p>C’est un état d’équilibre entre profits et pertes. Il y a utilisation par le champignon de matière organique de son partenaire, mais en contre partie ce partenaire bénéficie de produits du métabolisme du champignon. Deux cas remarquables de symbiose avec un végétal sont les <strong>lichens</strong> et les <strong>mycorhizes</strong> que nous allons voire plus en détail dans les paragraphes qui suivent.</p>
<div class="section" id="les-lichens">
<h3>Les Lichens<a class="headerlink" href="#les-lichens" title="Permalink to this heading">#</a></h3>
<p>Le lichen est un organisme mixte résultant de l’<strong>association</strong> d’un <strong>champignon hétérotrophe</strong> (asco- ou basidiomycète) et d’une <strong>algue</strong> (bleue ou verte) <strong>autotrophe</strong> car elle fait de la photosynthèse. L’algue à partir de CO<sub>2</sub> va produire des glucides qu’elle va donner au champignon et en retour le champignon va produire des vitamines et va apporter de l’humidité et une protection à l’algue.</p>
<p><strong>Remarque</strong> : Au niveau des Champignons, 98% sont des ascomycètes contre 2% de basidiomycètes. Chez les Algues, ce sont principalement des cyanobactéries du genre Nostoc ou chlorophycées unicellulaires.</p>
</div>
<div class="section" id="lichens-occurrence">
<h3>Lichens - occurrence<a class="headerlink" href="#lichens-occurrence" title="Permalink to this heading">#</a></h3>
<p>Ce sont des organismes biologiquement autonomes avec une morphologie propre.
On aurait 15 à 20 000 espèces capables de peupler des milieux hostiles dans lesquels ni l’algue ni le champignon ne pourraient vivre séparément.
Ils ont une capacité de résistance exceptionnelle aux conditions climatiques extrèmes :
ex : très résistants à basse température (-70°C) et abondants dans les régions nordiques. Ce sont donc des “pionniers de la végétation” préparant le terrain à l’implantation ultérieure d’autres végétaux, par formation d’une mince couche d’humus.</p>
<div class="section" id="morphologie-des-lichens-differents-types">
<h4>Morphologie des lichens - Différents types<a class="headerlink" href="#morphologie-des-lichens-differents-types" title="Permalink to this heading">#</a></h4>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Crustacé</label><div class="sd-tab-content docutils">
<p class="emphase">en croûte, avec une forte adhérence au support </p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Foliacé</label><div class="sd-tab-content docutils">
<p class="emphase">membraneux, aplati en feuille, avec une adhérence partielle</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Fructiculeux</label><div class="sd-tab-content docutils">
<p class="emphase">en forme d’arbuscules dressés ou pendants</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Gélatineux</label><div class="sd-tab-content docutils">
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Couper et insérer images</p>
</div>
</div>
<div class="section" id="anatomie">
<h4>Anatomie<a class="headerlink" href="#anatomie" title="Permalink to this heading">#</a></h4>
<p class="emphase">2 types de structures</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p class="rubric">Homéomère</p>
<div class="figure align-default" id="lichen-anat-1">
<a class="reference internal image-reference" href="../_images/Lichen-Anat-1.png"><img alt="../_images/Lichen-Anat-1.png" src="../_images/Lichen-Anat-1.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Lichen homéomère</span><a class="headerlink" href="#lichen-anat-1" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p class="rubric">Hétéromère</p>
<div class="figure align-default" id="lichen-anat-2">
<a class="reference internal image-reference" href="../_images/Lichen-Anat-2.png"><img alt="../_images/Lichen-Anat-2.png" src="../_images/Lichen-Anat-2.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Lichen hétéromère</span><a class="headerlink" href="#lichen-anat-2" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="interet-des-lichens">
<h4>Intérêt des lichens<a class="headerlink" href="#interet-des-lichens" title="Permalink to this heading">#</a></h4>
<div class="section" id="la-production-de-metabolites-originaux">
<h5>La production de métabolites originaux<a class="headerlink" href="#la-production-de-metabolites-originaux" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li>les <strong>acides organiques</strong> que l’on appelle “acides lichèniques” solubilisant les minéraux. ex : acide usnique qui a des propriétés antibiotiques.</li>
<li>On retrouve dans ces métabolites secondaires produits par les lichens des <strong>principes odorants utilisés en parfumerie</strong> (extraction d’huiles essentielles). ex : Ervenia = « mousse de chêne », ce sont aussi de bons fixateurs de parfums.</li>
<li>Des <strong>glucides complexes</strong> : utilisation de Cladonia en alimentation animale pour nourrir les rennes et de Cetraria en alimentation humaine (bouillie, pain… en Islande)</li>
</ul>
</div>
<div class="section" id="indicateurs-de-pollution-atmospherique">
<h5>Indicateurs de pollution atmosphérique<a class="headerlink" href="#indicateurs-de-pollution-atmospherique" title="Permalink to this heading">#</a></h5>
<p>Les lichens ont une <strong>forte capacité de piégeage des substances volatiles</strong> dûe à la présence de mucilage intercellulaire. On peut réaliser des relevés lichèniques permettant de faire des cartes de pollution par dosage des différents polluants et évaluations des altérations morphologiques.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Trés intéréssant ca, a approfondir</p>
</div>
</div>
</div>
</div>
<div class="section" id="les-mycorhizes">
<h3>Les mycorhizes<a class="headerlink" href="#les-mycorhizes" title="Permalink to this heading">#</a></h3>
<p>C’est une association étroite entre le mycélium d’un champignon (« myco») et la racine (« rhize ») d’un végétal, au niveau des radicelles. Cela s’étend des fougères aux plantes à fleurs. Il s’agit de la règle presque générale pour toutes les plantes.</p>
<p>La plante va donner des glucides au champignon. À l’inverse le champignon va donner des éléments minéraux (en très faible concentration dans le sol) et le champignon va les concentrer pour les donner plus facilement à la plante. Cela permet aussi à la plante au niveau de ses radicelles d’augmenter considérablement le volume de terre exploré (x50). Le champignon va aussi apporter une protection : aspect mécanique de petits vents chauds et excrétion de substances antibiotiques qui vont s’opposer aux microorganismes.</p>
<p class="emphase">Deux types de mycorhize:</p>
<div class="section" id="ectomycorhizes">
<h4>Ectomycorhizes<a class="headerlink" href="#ectomycorhizes" title="Permalink to this heading">#</a></h4>
<p class="emphase">du grec ecto, extérieur</p>
<p>Formation d’un « manchon » par les filaments mycéliens autour des radicelles.
Il n’y aura qu’une petite pénétration du mycélium au niveau des <strong>couches externes</strong>, en restant <strong>intercellulaire</strong>. Les végétaux concernés sont presque exclusivement des <strong>arbres</strong>. Pour les champignons on aura surtout des <strong>basidiomycètes</strong> (Bolets, Amanites…) et rarement des ascomycètes, sauf exception : les Truffes.</p>
<div class="figure align-default" id="ectomychoryse-capture">
<a class="reference internal image-reference" href="../_images/ectomychoryse-capture.png"><img alt="../_images/ectomychoryse-capture.png" src="../_images/ectomychoryse-capture.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Ectomycorhizes Exemple</span><a class="headerlink" href="#ectomychoryse-capture" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="endomycorhizes">
<h4>Endomycorhizes<a class="headerlink" href="#endomycorhizes" title="Permalink to this heading">#</a></h4>
<p>La pénétration fongique est <strong>plus profonde</strong> (au maximum jusqu’à l’endoderme). La localisation inter- et <strong>intra-cellulaire</strong> mais pas de manchon.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<blockquote>
<div>ex : 2 types d’ endomycorhizes : à <strong>vésicules</strong> et <strong>arbuscules</strong> (le plus répandu). Il y a une pénétration du mycélium dans les cellules sous forme d’arborescences très ramifiées: les arbuscules. Cela permet la formation de vésicules intercellulaires avec une très grande surface de contact. Donc le filament rentre dans la cellule pour certains champignons et se développe en faisant des ramifications ou en formant des petites boules.
Le <strong>sporocyste</strong> est le champignon</div></blockquote>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="figure align-default" id="endomychoryse-capture">
<a class="reference internal image-reference" href="../_images/endomychoryse-capture.png"><img alt="../_images/endomychoryse-capture.png" src="../_images/endomychoryse-capture.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">endomychoryse-capture Exemple</span><a class="headerlink" href="#endomychoryse-capture" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
</div>
<p>Il y a des nombreux arbres, et une majorité des plantes arbustives et herbacées. Les champignons concernés sont les Endogonacées (strictement symbiotiques, Zygomycètes).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Insérer image</p>
</div>
</div>
<div class="section" id="applications-pratiques">
<h4>Applications pratiques<a class="headerlink" href="#applications-pratiques" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><strong>Mycorhization artificielle</strong> des plantes avec le champignon approprié pour l’amélioration de la croissance des plantes (c’est ce que l’on fait en pépinières de plus en plus).</li>
<li><strong>Production de carpophores de Macromycètes</strong> dépendante de l’association avec l’arbre. Il n’y aura <strong>pas de sporophore</strong> en l’absence du partenaire symbiotique. Donc la culture industrielle de ces champignons est très difficile.</li>
</ul>
<p>il faut éventuellement, par des techniques très complexes, faire tremper les racines d’un arbuscule dans une suspension de spores, de mycélium et ensuite mettre ça dans un pot en espérant que quand on va le planter dans le terrain, dans 10 ans, on obtienne peut-être des truffes.</p>
<p>Pour les champignons saprophytes uniquement il n’y a pas de problèmes (champignons de Paris, Pleurote…). Contrairement aux champignons les plus estimés parmi les espèces ectomycorhiziennes qui sont : les Bolets (Cèpe de Bordeaux), les Oronges, les Truffes, les Girolles, le Lactaire délicieux/Pin sylvestre</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Mycologie"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Introduction/Ecologie-sante.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ecologie et Santé Humaine</p>
      </div>
    </a>
    <a class="right-next"
       href="Reproduction-myco.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reproduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-mycologie">La Mycologie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-champignons-parmi-les-etre-vivants">Les champignons parmi les être vivants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conception-selon-linne">Conception selon Linné</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conception-selon-whittaker">Conception selon Whittaker</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-phylogenetique-moderne">Classification phylogénétique moderne</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-place-des-champignons">La place des champignons</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#terminologie-des-divisions">Terminologie des divisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-systematique-des-champignons">La systématique des champignons</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pas-un-groupe-homogene">Pas un groupe homogène…</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#le-cytoplasme">Le Cytoplasme</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteres-du-thalle-des-champignons">Caractères du thalle des champignons</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-structure-cenocytique">La structure cénocytique</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#la-structure-cloisonnee">La structure cloisonnée</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphisme-fongique">Polymorphisme fongique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rappels-exemples-de-thalles-de-differents-types">Rappels / exemples de thalles de différents types</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-cenocytique">Structure cénocytique</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#myxomycetes">Myxomycètes</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#siphomycetes">Siphomycètes</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#septomycetes">Septomycètes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nutrition-et-metabolisme">Nutrition et Métabolisme</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nutrition">Nutrition</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-de-c-carbone">Sources de C (carbone)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-de-n-azote">Sources de N (azote)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#autres-elements-utiles-pour-les-champignons">Autres éléments utiles pour les champignons</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lanabolisme">L’anabolisme</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-3-modes-de-vie-principaux-en-fonction-de-la-source-en-aliments-carbones">Les 3 modes de vie principaux en fonction de la source en aliments carbonés</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#saprophytisme">Saprophytisme</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parasitisme-fongique">Parasitisme fongique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parisitisme-fongique-des-vegetaux">Parisitisme fongique des végétaux</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#moyens-de-lutte-contre-les-champignons-phytopathogenes">Moyens de lutte contre les champignons phytopathogènes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-industrielles-du-parasitisme-fongique">Applications industrielles du parasitisme fongique</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#un-exemple-local">Un exemple local:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbiose-fongique">Symbiose fongique</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-lichens">Les Lichens</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lichens-occurrence">Lichens - occurrence</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#morphologie-des-lichens-differents-types">Morphologie des lichens - Différents types</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#anatomie">Anatomie</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interet-des-lichens">Intérêt des lichens</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#la-production-de-metabolites-originaux">La production de métabolites originaux</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#indicateurs-de-pollution-atmospherique">Indicateurs de pollution atmosphérique</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-mycorhizes">Les mycorhizes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ectomycorhizes">Ectomycorhizes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#endomycorhizes">Endomycorhizes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-pratiques">Applications pratiques</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>